<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body style="width: 100%; margin: 0;padding: 0;">
<table cellpadding="0" cellspacing="0" width="600" id="bodyTable" border="0" bgcolor="#ffffff"
       style="border-collapse:collapse; color:#444; margin: 0 auto;;font-family:Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size:14px; line-height:1.5">
    <tbody>
    <tr style="border-color:transparent">
        <td border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
            <table cellpadding="0" cellspacing="0"
                   style="border-collapse:collapse; color:#444; font-family:Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size:14px; line-height:1.5; width:100%"
                   border="0" width="100%">
                <tbody>
                <tr style="border-color:transparent">
                    <th width="600"
                        style="border-color:transparent; font-weight:400; text-align:left; vertical-align:top"
                        cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
                        <table border="0" width="100%" cellpadding="0" cellspacing="0"
                               style="border-collapse:collapse; color:#444; font-family:Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size:14px; line-height:1.5; background-color:#fff"
                               bgcolor="#ffffff">
                            <tbody>
                            <tr style="border-color:transparent">
                                <td cellpadding="0" cellspacing="0"
                                    style="border-collapse:collapse; border-color:transparent">
                                    <table width="100%" cellpadding="0" cellspacing="0"
                                           style="border-collapse:collapse; color:#444; font-family:Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size:14px; line-height:1.5">
                                        <tbody>
                                        <tr style="border-color:transparent">
                                            <td class="expander" colspan="1" width="100%" height="0"
                                                style="border-collapse:collapse; border-color:transparent"></td>
                                        </tr>
                                        <tr class="content-row" style="border-color:transparent">
                                            <td class="content-cell" width="600"
                                                style="border-collapse:collapse; border-color:transparent; vertical-align:top"
                                                valign="top">
                                                <div style="color:#444; font-family:Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size:14px; line-height:1.5; display:block; height:67; width:100%"
                                                     height="67" width="100%"><img border="0" width="600" height="auto"
                                                                                   class="sp-img" align="left" alt=""
                                                                                   src="email-img.png"
                                                                                   style="text-decoration:none; border:0; height:auto; line-height:100%; outline:0; margin:0; display:block">
                                                </div>
                                            </td>
                                        </tr>
                                        <tr style="border-color:transparent">
                                            <td class="expander" colspan="1" width="100%" height="0"
                                                style="border-collapse:collapse; border-color:transparent"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table border="0" width="100%" cellpadding="0" cellspacing="0"
                               style="border-collapse:collapse; color:#444; font-family:Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size:14px; line-height:1.5; background-color:#fff"
                               bgcolor="#ffffff">
                            <tbody>
                            <tr style="border-color:transparent">
                                <td cellpadding="0" cellspacing="0"
                                    style="border-collapse:collapse; border-color:transparent">
                                    <table width="100%" cellpadding="0" cellspacing="0" id="w"
                                           style="border-collapse:collapse; color:#707070; font-family:Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size:14px; line-height:1.5; font-weight:normal; margin:0; text-color:black">
                                        <tbody>
                                        <tr style="border-color:transparent">
                                            <td class="expander" colspan="3" width="100%" height="20"
                                                style="border-collapse:collapse; border-color:transparent"></td>
                                        </tr>
                                        <tr class="content-row" style="border-color:transparent">
                                            <td class="gutter"
                                                style="border-collapse:collapse; border-color:transparent; width:30px !important"
                                                width="30" height="100%"></td>
                                            <td class="content-cell" width="540"
                                                style="border-collapse:collapse; border-color:transparent; vertical-align:top"
                                                valign="top"><p
                                                    style="font-size:inherit; line-height:inherit; margin:0 0 10px; color:#707070; font-family:Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-weight:normal; padding:0; text-align:center"
                                                    align="center"><span
                                                    style="font-size: 16px;"><strong>Dear xxx,</strong></span><br><span
                                                    style="font-size: 16px;"><strong>Thank you for taking interest in Kuka Robots. </strong></span><br><span
                                                    style="font-size: 16px;"><strong>You will find the requested brochure in attachment.</strong></span>
                                            </p>
                                                <p style="font-size:inherit; line-height:inherit; margin:0 0 10px; color:#707070; font-family:Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-weight:normal; padding:0">
                                                    &nbsp;</p></td>
                                            <td class="gutter"
                                                style="border-collapse:collapse; border-color:transparent; width:30px !important"
                                                width="30" height="100%"></td>
                                        </tr>
                                        <tr style="border-color:transparent">
                                            <td class="expander" colspan="3" width="100%" height="0"
                                                style="border-collapse:collapse; border-color:transparent"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </th>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>